.image-info-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;

  @media (min-width: $breakpoint-md) {
    display: grid;
    column-gap: 150px;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(355px, auto));
    position: relative;
    padding-top: 30px;
  }

  @media (min-width: $breakpoint-lg) {
    max-width: 1000px;
  }
}

.image-info-item-title {
  font-size: 30px;
  text-align: center;

  @media (min-width: $breakpoint-md) {
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
  }
}

.image-info-item-shortText {
  text-align: center;

  @media (min-width: $breakpoint-md) {
    position: absolute;
    top: -18px;
    left: 0;
    right: 0;
  }
}

.image-info-item {
  color: black;
  text-align: center;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: $breakpoint-md) {
    display: flex;
    flex-direction: row;
    text-align: left;
  }

  &__icon-wrapper {
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;

    @media (min-width: $breakpoint-md) {
      margin-right: 25px;
    }
  }

  &__info-wrapper {
    width: 230px;

    @media (min-width: $breakpoint-md) {
      display: flex;
      flex-direction: column;
    }
  }

  &__icon {
    width: 50px;
  }

  &__title {
    margin-bottom: 0;
    font-weight: 600;

    @media (min-width: $breakpoint-md) {
      margin: 0;
    }

    &--colored {
      color: var(--background-color);
    }
  }

  &__info {
    margin-top: 10px;

    @media (min-width: $breakpoint-md) {
      margin: 0;
    }
  }
}
